{
  "workbench.colorCustomizations": {
    "statusBar.background": "#712c42",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#963a57",
    "titleBar.activeBackground": "#712c42",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#712c4299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#712c42"
}
