{
  "workbench.colorCustomizations": {
    "statusBar.background": "#08fd03",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#06cb02",
    "titleBar.activeBackground": "#08fd03",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#08fd0399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#08fd03"
}
